* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: #e9e9e9;
  color: #253858;
}

/* HEADER */
.header {
  background-color: #9f0220;
  text-align: center;
  padding: 16px 0 19px 0;
}

/* CONTAINERS */
.content {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 33px;
}

.wrapper {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
}

/* TYPOGRAPHY */
h1 {
  font-size: 30px;
  line-height: 24px;
  margin: 60px 0;
  text-align: center;
}

h2 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 30px;
}

.cvv {
  position: relative;
}

.cvv-label {
  display: flex;
  align-items: center;
}

.cvv-questionmark {
  margin-left: 11px;
  width: 26px;
  height: 26px;
  background-color: #e2e2e2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #44444f;
}

.cvv-questionmark-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 12px;
  width: 200px;
  transform: translate(0, 110%);
  background-color: #e9e9e9;
  padding: 5px 10px;
  border-radius: 8px;
  transition: opacity 0.3s;
}

.opacity {
  opacity: 1;
}

/* FORM */
.details {
  padding: 62px 17px 0px 40px;
  flex: 1;
  flex-basis: 700px;
}

.form-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 35px;
  flex-wrap: wrap;
}

.input-box {
  flex: 1;
}

.input-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
}

.input-field:last-child {
  margin-bottom: 0;
}

.input-field label {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  flex-shrink: 0;
  min-width: 136px;
}

.input-field input {
  width: 100%;
  min-width: 188px;
  height: 48px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #d6d6d6;
  padding: 10px;
}

.select-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.select {
  height: 48px;
  border: 1px solid #d6d6d6;
  border-radius: 8px;
  outline: none;
  color: #5e6c84;
  font-family: inherit;
  font-size: 16px;
}

.select option {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}

.select-month {
  width: 55%;
}

.select-year {
  width: 40%;
}

.img-box {
}

.card-types {
  display: flex;
  margin-bottom: 30px;
  gap: 20px;
}

.flip-card {
  width: 259px;
  height: 142px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.rotate {
  transform: rotateY(180deg);
}
/* .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
} */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
}

.flip-card-back {
  transform: rotateY(180deg);
}
/* SUMMERY-BOX */
.summary {
  padding: 34px 40px 28px 34px;
  align-self: flex-start;
  flex-basis: 360px;
  margin-top: 32px;
}

.summary-infobox {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
  padding: 16px 0;
}

.summary-infobox:last-child {
  border-bottom: none;
}

.bolder-text {
  font-weight: 600;
}

.info-text {
  font-size: 12px;
  line-height: 18px;
  color: #5e6c84;
  margin-top: 30px;
}

/* CONFIRMATION BOX */
.confirmation-text {
  padding: 14px;
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  color: #707d92;
}

.checkbox {
  border: 1px solid #979797;
  width: 12px;
  height: 10px;
}

.confirmation-text a:link,
.confirmation-text a:visited {
  color: #9f0220;
}
.confirmation-text a:hover,
.confirmation-text a:active {
  color: #30010a;
}

/* BUTTON BOX */
.btn-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.btn {
  font-family: Raleway;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    #9f0220 4.17%,
    #9f0220 44.78%,
    #9f0220 44.79%,
    #9f0220 47.39%,
    rgba(159, 2, 32, 0.994791) 47.4%,
    rgba(159, 2, 32, 0.994791) 55.21%,
    rgba(159, 2, 32, 0.994791) 57.81%,
    #9f0220 97.92%,
    #ffffff 100%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  width: 100%;
  max-width: 320px;
  height: 56px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 6px;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
.secure {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}
.trusted-logos {
  margin-bottom: 9px;
}
.secure p {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  margin-left: 10px;
}

/* SAFE BOX */

.text-box {
  max-width: 750px;
}

.namehere {
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  max-width: 379px;
  margin: 0 auto;
}

.safe-box {
  max-width: 750px;
  display: flex;
  gap: 25px;
  padding: 40px 0 90px 0;
}
.safe-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1;
}
.safe-box p {
  font-size: 14px;
  line-height: 20px;
  color: #5e6c84;
}

/* FOOTER */
.footer {
  background-color: #000000;
}
.logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-box img {
  width: 181px;
  height: 41px;
  margin-bottom: 18px;
}
.logo-box p {
  font-size: 14px;
  line-height: 24px;
  color: #b8b8b8;
  text-align: center;
}
.address {
  margin-top: 7px;
}

.links-box {
  display: flex;
  gap: 30px;
}
.links-column {
  display: flex;
  flex-direction: column;
  min-width: 166px;
}
.links-column h5 {
  color: #ffffff;
  font-size: 14px;
  line-height: 16.41px;
  letter-spacing: 3%;
  text-transform: uppercase;
  margin-bottom: auto;
}
.links-column a:link,
.links-column a:visited,
.links-column p,
.phone:link,
.phone:visited {
  color: #b8b8b8;
  text-decoration: none;
  font-size: 14px;
  line-height: 28px;
  transition: color 0.3s;
}
.links-column a:hover,
.links-column a:active,
.phone:hover,
.phone:active {
  color: #b8b8b89f;
}
.links-column p {
  flex-shrink: 0;
}
.copyright-footer {
  background-color: #9f0220;
}
.copyright-footer-content {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 0;
}
.copyright-footer-content p,
.support-links a:link,
.support-links a:visited {
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
  transition: color 0.3s;
}
.support-links a:link,
.support-links a:visited {
  padding: 0 5px;
}
.support-links a:hover,
.support-links a:active {
  color: #b8b8b89f;
}
.support-links a:nth-child(2) {
  border-left: 1px solid #ffff;
  border-right: 1px solid #fff;
}

.basic-footer {
  display: flex;
  max-width: 1140px;

  padding: 34px 40px 70px 40px;
  margin: 0 auto;
  justify-content: space-between;
}
/* MEDIA */
@media only screen and (max-width: 1106px) {
  .summary {
    width: 100%;
    flex-basis: auto;
    order: -1;
    margin-top: 0;
  }
  .safe-box {
    max-width: 100%;
    padding: 40px 30px 80px 30px;
  }
  .basic-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .links-column {
    text-align: center;
  }
  .logo-box {
    order: -1;
  }
  .logo-box {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo-box img {
    margin-bottom: 12px;
  }
}

@media only screen and (max-width: 1024px) {
  .summary {
    width: 100%;
    flex-basis: 100%;
  }
  .safe-box {
    max-width: 100%;
    padding: 40px 30px 80px 30px;
  }
}

@media only screen and (max-width: 720px) {
  .form-wrapper {
    justify-content: center;
  }
  .details {
    padding: 30px;
  }
  h1 {
    font-size: 24px;
    line-height: 28.8px;
    margin-top: 32px;
    margin-bottom: 37px;
    padding: 0 40px;
  }
  .namehere {
    max-width: 254px;
  }
  .safe-box {
    flex-direction: column;
  }
  .img-box {
  }
  .card-types {
    justify-content: center;
  }
  .card-example {
    width: 100%;
  }
  .links-box {
    text-align: center;
    flex-direction: column;
  }
  .copyright-footer-content {
    flex-direction: column;
    text-align: center;
  }
  .support-links {
    margin-top: 9px;
  }
  .logo-box p {
    width: 294px;
  }
}

@media only screen and (max-width: 390px) {
  .input-field label {
    min-width: 83px;
    flex-shrink: 1;
  }
  .flip-card {
    width: 200px;
  }
}
@media only screen and (max-width: 281px) {
  .details {
    padding: 20px 10px;
    width: 100%;
  }
  .input-field {
    flex-direction: column;
    justify-content: flex-start;
  }
  .flip-card {
    width: 180px;
  }
}
